<head>
    <title>Agenda</title>
    <link rel="stylesheet" type="text/css" href="benjuEstilo.css"/>
</head>
<body>
    <div class ="table-title">
        <h3>Agenda del doctor, Nombre del doctor</h3>
    </div>
    <div class="table-scroll">
        <table class="table-fill">
            <thead>
                <tr>
                    <th class="table-left">Fecha</th>
                    <th class="table-left">Hora</th>
                    <th class="table-left">Paciente</th>
                    <th class="table-left">Historia clinica</th>
                </tr>
            </thead>
            <tbody class="table-hover">
                <tr>
                    <td class="table-left">20/09/2022</td>
                    <td class="table-left">12:00</td>
                    <td class="table-left">Luis Alberto Benjumea Orozco</td>
                    <td class="table-left">
                        <button class="clear-completed">
                            Ver historial clinico
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="table-left">21/09/2022</td>
                    <td class="table-left">21:00</td>
                    <td class="table-left">Carlos Andrés Matajira Martínez</td>
                    <td class="table-left">
                        <button class="clear-completed">
                            Ver historial clinico
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="table-left">22/09/2022</td>
                    <td class="table-left">7:00</td>
                    <td class="table-left">Víctor Armando Marín Arredondo </td>
                    <td class="table-left">
                        <button class="clear-completed">
                            Ver historial clinico
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="table-left">23/09/2022</td>
                    <td class="table-left">9:00</td>
                    <td class="table-left">Tatiana María Betancur Echavarría</td>
                    <td class="table-left">
                        <button class="clear-completed">
                            Ver historial clinico
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="table-left">23/09/2022</td>
                    <td class="table-left">9:00</td>
                    <td class="table-left">Pedro Junior Jiménez Ibáñez</td>
                    <td class="table-left">
                        <button class="clear-completed">
                            Ver historial clinico
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>